{
  "name": "exercicio0508",
  "version": "1.0.0",
  "description": "exercicio 05/008",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco",
  "license": "ISC"
}
